<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Superlative Capstone Project</title>
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body ng-app="superlativeApp">

	<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <a class="navbar-brand brand" href="#">Superlative</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    	<div class="navbar-right">
			      	<ul class="nav navbar-nav">
			        	<li role="presentation"><a href="#/">Home<span class="sr-only">(current)</span></a></li>
			        	<li role="presentation"><a href="#/myposts">My Posts<span class="sr-only">(current)</span></a></li>
			        	<li role="presentation"><a href="#">Create Post<span class="sr-only">(current)</span></a>
			   		</ul>
				</div>
			</div>
	</nav>		

	<div ng-view></div>

	<script src="/bower_components/angular/angular.min.js"></script>
	<script src="/bower_components/angular-route/angular-route.min.js"></script>
	<script src="/bower_components/firebase/firebase.js"></script>
	<script src="/app/app.js"></script>
	<script src="/controllers/home.js"></script>
	<script src="/controllers/myposts.js"></script>
</body>
</html>
